*,*:before,*:after{
    box-sizing: border-box;
}
html,body{
    padding:0;
    margin:0;
   
}
body{
    font-family: 'Inter', sans-serif;
    background-color: yellow;
}
.header{
    text-align: center;
    background-color:yellow;
    color:#2B283A;
    padding: 20px 0
}
.headline--content{
    display:flex;
    justify-content: center;
    align-items: center;
}
.header img{
width:90px;
margin-right:10px;
margin-top:-20px
}
.header h1{
font-size:3rem;
font-weight:bold;
margin-top:0;
}
.input--field--container{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:1rem
}
.input--field--container label{
    font-size:1.5rem;
    font-weight: bold;
}
.input--field--container input{
    border-radius:5px;
    background-color:unset;
    font-size:1.5rem;
    padding:20px;
    width:40vw;
    border:2px solid #2B283A;

}

.card--container{
    width:650px;
    display:flex;
    border:2px solid #146C94;
    background-color:#B0DAFF;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
   
    
}
.storeImg{
    width:168px;
    height:inherit;
    object-fit: cover;
    
}
.MyIcon,.phoneIcon,.AddressIcon{
    width:20px;
    fill:#F55A5A
}

.text--container{
    padding:15px;
}
.text--block--A span{
    text-transform: capitalize;
    letter-spacing:3px;
    font-size: 1.2rem;
}
.text--block--A,.text--block--B,.text--block--C{
    display:flex;
    gap:5px;
    align-items:center;
}

h2{
    margin:4px 0 16px 0;
    font-size: 1.8rem;
    color:#2B283A;
    margin-left:25px;
    
}
p{
    margin:8px 0;
    line-height:1.5;
}

.PhoneNumber,.Address{
color:#2B283A;
font-weight:bold;
font-size: 16px;
}

.Description{
    font-size:16px;
    color:#0A1931;
    margin-left:25px;
}
.container{
    display:flex;
    justify-content: center;
    gap:1rem;
    padding:20px 20px
}



@media only screen and (min-width:450px) {
    .container{
        display:flex;
        flex-wrap: wrap;
        
     }
     .card--container{
        min-width:650px;
        max-width: 48%;
     }

}
@media  only screen and (min-width:1200px) {
    .container{
        display:flex;
        flex-wrap: wrap;
        gap:1rem;
        
    }
    .card--container{
        max-width:650px;
        flex-basis: 32%;
        gap:1rem
    }
}

/* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    border:5px solid red;
    
  }
  .modal-overlay-heading{
    position:absolute;
    left:10%;
    top:10%;
    background-color: black;
    color:white;
    padding:30px;
    font-size:2.5rem;
    font-weight:bold;
  }
  .modal--img{
    width:80%;
    height:80%;
    object-fit: cover;
  }
  
  /* Modal Content */
  .modal-content {
    background-color:black;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 50px;
    height:50px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    position:absolute;
    right:9%;
    top:8%;
    transition: transform 0.3s ease-in-out; 
  }   
  
  .closeModal{
 text-decoration: none;
 font-weight: bold;
 font-size: 30px;
 color:white;
 
  }
  .modal-content:hover{
    transform: scale(1.2); 
    
  }
 
 

